<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto DevLinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <div id="profile">
        <img src="./assets/img/avatar.png" alt="Luffy Gear 5th." />
        <p>@vinicius203</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://www.linkedin.com/in/vinicius-martins203/" target="_blank">Conecte-se no meu Linkedin</a>
        </li>

        <li>
          <a href="https://github.com/Vinicius203" target="_blank">Conheça meu Github</a>
        </li>

        <li>
          <a href="https://www.instagram.com/viniciusmartinsf_/" target="_blank">Me siga no Instagram</a>
        </li>

        <li>
          <a href="https://discord.com/users/355771247952396289" target="_blank">Converse comigo pelo Discord</a>
        </li>
      </ul>
      <div id="social_links">
        <a href="https://www.linkedin.com/in/vinicius-martins203/" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://github.com/Vinicius203" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://www.instagram.com/viniciusmartinsf_/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://discord.com/users/355771247952396289" target="blank">
          <ion-icon name="logo-discord"></ion-icon>
        </a>
      </div>

      <footer>
        Feito com ♥ por <a href="https://github.com/Vinicius203" target="_blank">Vinícius</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
